- hosts: all
  vars:
    dotfiles: "{{ playbook_dir }}/.."
    git_path: "/usr/bin/git"
  roles:
    - { role: zsh }
    - { role: vcs }
    - { role: misc }
    - { role: vim }
    - { role: bash }
    - { role: scripts }
